### server port
server.port=8081

spring.messages.basename=i18n/messages

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0


#Keycloak Configuration
keycloak.auth-server-url=http://3.101.36.81:8083/auth
keycloak.realm=baeldung
keycloak.resource=login-app
keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.cors=true
keycloak.credentials.secret=756ad278-41dc-43c5-948c-1f151a02bebf
